<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-in-spring</artifactId>
        <groupId>com.jinm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>category-3-spring-data-access</artifactId>
    <packaging>pom</packaging>

    <name>深入理解 spring：范畴三：：spring 数据访问</name>

    <modules>
        <module>section-1-database-transaction-philosophy</module>
        <module>section-2-spring-transaction</module>
        <module>section-3-distributed-transaction</module>
        <module>section-4-object-relational-mapper-philosophy</module>
        <module>section-5-orm-self-implementation</module>
        <module>section-6-dynamic-datasource-switching</module>
    </modules>

</project>