<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deep-in-spring</artifactId>
        <groupId>com.jinm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>category-2-spring-framework-self-implementation</artifactId>
    <packaging>pom</packaging>

    <name>深入理解 spring：范畴二：：spring framework 自我实现</name>

    <modules>
        <module>section-1-spring-inversion-of-control-1</module>
        <module>section-2-spring-inversion-of-control-2</module>
        <module>section-3-spring-dependency-injection</module>
        <module>section-4-spring-model-view-controller-1</module>
        <module>section-5-spring-model-view-controller-2</module>
        <module>section-6-spring-model-view-controller-3</module>
        <module>section-7-spring-aspect-oriented-programming-1</module>
        <module>section-8-spring-aspect-oriented-programming-2</module>
        <module>section-9-spring-aspect-oriented-programming-3</module>
        <module>section-10-self-implementation-summary</module>
    </modules>


</project>