
scan.package=com.jinm.learning.webmvc


# aop configuration
# 切面表达式 expression
pointCut = public .* com.jinm.learning.webmvc.service..*Service..*(.*)
# 切面类
aspectClass=com.jinm.learning.aspect.LogAspect
# 前置通知回调方法
aspectBefore=before
# 后置通知回调方法
aspectAfter=after
# 异常通知回调方法
aspectAfterThrow=afterThrowing
# 异常类型捕获
aspectAfterThrowingName=java.lang.Exception

